{application,csm,
             [{description,[]},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{csm_app,[]}},
              {env,[]},
              {modules,[csm,csm_AsymDecrypt,csm_AsymEncrypt,
                        csm_AsymPrivateKeyExtract,csm_AsymPrivateKeyWrapAsym,
                        csm_AsymPrivateKeyWrapSym,csm_AsymPublicKeyExtract,
                        csm_Checksum,csm_Hash,csm_KeyDerive,
                        csm_KeyDeriveSymKey,csm_KeyExchangeCalcPubVal,
                        csm_KeyExchangeCalcSecret,csm_KeyExchangeCalcSymKey,
                        csm_MacGenerate,csm_MacVerify,csm_RandomGenerate,
                        csm_RandomSeed,csm_RteWrapper,csm_SignatureGenerate,
                        csm_SignatureVerify,csm_SymBlockDecrypt,
                        csm_SymBlockEncrypt,csm_SymDecrypt,csm_SymEncrypt,
                        csm_SymKeyExtract,csm_SymKeyWrapAsym,
                        csm_SymKeyWrapSym,csm_app,csm_sup]}]}.
