\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{VOLVO:convoys}
\citation{SURVEY:car_communications}
\citation{QUICKCHECK:lightweight}
\citation{COURSEBOOK:safety-critical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{IMG:phase_model}{{1.1}{3}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase model for software development}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}}
\citation{AUTOSAR:URL}
\citation{SPEC:AUTOSAR:CSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{4}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{thomas_arts}
\citation{ISO26262}
\citation{COURSEBOOK:safety-critical}
\citation{ISO26262}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verification}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formal Verification}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semi foramal verification}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Industrial Safety Standards}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}IEC~61508 and ISO~26262}{5}{subsection.2.2.1}}
\citation{QUICKCHECK:manual}
\citation{QUVIQ:flyer}
\citation{SPIN:manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AUTOSAR (AUTomotive Open System ARchitecture)}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Existing Software}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}QuickCheck}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Erlang}{6}{subsection.2.3.2}}
\citation{MCERLANG:model-checker}
\citation{MCRL:manual}
\citation{CADP:manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SPIN}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}McErlang}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}$\mu $CRL toolset}{7}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}CADP}{7}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Parasoft}{7}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verification Methods}{7}{section.2.4}}
\newlabel{enum:FSM}{{1}{7}{Verification Methods}{Item.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Choose of tool for verification}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Why QuickCheck and Erlang?}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Abstract implementation module}}{10}{figure.3.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{vancouver}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{VOLVO:convoys}{1}
\bibcite{SURVEY:car_communications}{2}
\bibcite{QUICKCHECK:lightweight}{3}
\bibcite{COURSEBOOK:safety-critical}{4}
\bibcite{AUTOSAR:URL}{5}
\bibcite{SPEC:AUTOSAR:CSM}{6}
\bibcite{thomas_arts}{7}
\bibcite{ISO26262}{8}
\bibcite{QUICKCHECK:manual}{9}
\bibcite{QUVIQ:flyer}{10}
\bibcite{SPIN:manual}{11}
\bibcite{MCERLANG:model-checker}{12}
\bibcite{MCRL:manual}{13}
\bibcite{CADP:manual}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}{chapter*.2}}
