This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--empty author and editor in VOLVO:convoys
Warning--missing publisher in VOLVO:convoys
Warning--there's a month but no year in VOLVO:convoys
Warning--empty author and editor in AUTOSAR:URL
Warning--missing publisher in AUTOSAR:URL
Warning--empty author and editor in SPEC:AUTOSAR:CSM
Warning--missing publisher in SPEC:AUTOSAR:CSM
Warning--there's a month but no year in SPEC:AUTOSAR:CSM
Warning--empty author and editor in thomas_arts
Warning--empty title in thomas_arts
Warning--missing publisher in thomas_arts
Warning--empty author and editor in QUICKCHECK:manual
Warning--missing publisher in QUICKCHECK:manual
Warning--there's a month but no year in QUICKCHECK:manual
Warning--empty author and editor in QUVIQ:flyer
Warning--missing publisher in QUVIQ:flyer
Warning--empty author in SPIN:manual
Warning--empty author and editor in SPIN:manual
Warning--missing publisher in SPIN:manual
Warning--there's a month but no year in SPIN:manual
Warning--empty author and editor in MCRL:manual
Warning--missing publisher in MCRL:manual
Warning--there's a month but no year in MCRL:manual
Warning--empty author and editor in CADP:manual
Warning--missing publisher in CADP:manual
Warning--there's a month but no year in CADP:manual
You've used 14 entries,
            3169 wiz_defined-function locations,
            713 strings with 6270 characters,
and the built_in function-call counts, 8212 in all, are:
= -- 915
> -- 73
< -- 0
+ -- 37
- -- 18
* -- 550
:= -- 1008
add.period$ -- 32
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 646
empty$ -- 821
format.name$ -- 22
if$ -- 1926
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 88
newline$ -- 63
num.names$ -- 13
pop$ -- 220
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 1078
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 26
while$ -- 57
width$ -- 16
write$ -- 134
(There were 26 warnings)
