\begin{thebibliography}{10}

\bibitem{VOLVO:convoys}
SARTRE. Safe road trains for the environment;.
\newblock \url{http://www.sartre-project.eu/en/Sidor/default.aspx}.

\bibitem{SURVEY:car_communications}
Strand\'{e}n L, Str{\"o}m E, Uhlemann E.
\newblock Wireless Communications Vehicle-to-Vehicle and
  Vehicle-to-Infrastructure.
\newblock SP, Chalmers and Volvo Technology; 2008.

\bibitem{QUICKCHECK:lightweight}
Claessen K, Hughes J.
\newblock QuickCheck: A Lightweight Tool for Random Testing of {H}askell
  Programs; 2000.

\bibitem{COURSEBOOK:safety-critical}
Storey N.
\newblock Safety-Critical Computer Systems.
\newblock ISBN 978-0-201-42787-5. Prentice-Hall; 1996.

\bibitem{AUTOSAR:URL}
{AUTOSAR}. {AUTOSAR}; 2013.
\newblock \url{http://autosar.org/index.php?p=3&up=2}.

\bibitem{SPEC:AUTOSAR:CSM}
{AUTOSAR}. Specification of Crypto Service Manager;.
\newblock Document Identification Number 402.

\bibitem{thomas_arts}
Arts T; 2013.
\newblock personal communication.

\bibitem{ISO26262}
{ISO}{~}26262.
\newblock {R}oad vehicles - {F}unctional safety.
\newblock ISO, Geneva, Switzerland; 2011.

\bibitem{QUICKCHECK:manual}
Hughes J. QuickCheck: An Automatic Testing Tool for Haskell;.
\newblock \url{http://www.cse.chalmers.se/~rjmh/QuickCheck/manual.html}.

\bibitem{QUVIQ:flyer}
QuviQ. Quick{C}heck; 2013.
\newblock \url{http://www.quviq.com/documents/QuviqFlyer.pdf}.

\bibitem{SPIN:manual}
What is SPIN?;.
\newblock \url{http://spinroot.com/spin/what.html}.

\bibitem{MCERLANG:model-checker}
Fredlund L{\AA}, Svensson H.
\newblock McErlang: A Model checker for a Distributed Functional Programming
  Language.
\newblock Universidad Polit\'{e}cnica de Madrid, Chalmers University of
  Technology; 2007.

\bibitem{MCRL:manual}
Grote JF, Lisser B. $\mu$CRL toolset. Kruislaan 413, Amsterdam, 1098 SJ (NL);.
\newblock \url{http://homepages.cwi.nl/~mcrl/mutool.html}.

\bibitem{CADP:manual}
{CONVECS}. Construction and Analysis of Distributed Processes;.
\newblock \url{http://cadp.inria.fr/}.

\end{thebibliography}
