\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Purpose}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objective}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Scope}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Verification}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Formal Verification}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Semi foramal verification}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Industrial Safety Standards}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}IEC~61508 and ISO~26262}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}AUTOSAR (AUTomotive Open System ARchitecture)}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Existing Software}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}QuickCheck}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Erlang}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}SPIN}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}McErlang}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}$\mu $CRL toolset}{7}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}CADP}{7}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Parasoft}{7}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}Verification Methods}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Method}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Choose of tool for verification}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Why QuickCheck and Erlang?}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Specification}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Result}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{Bibliography}{14}{chapter*.2}
