\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{ii}
\contentsline {section}{\numberline {1.1}Background}{ii}
\contentsline {subsection}{\numberline {1.1.1}QuickCheck}{iii}
\contentsline {subsection}{\numberline {1.1.2}Industrial standards}{iii}
\contentsline {subsection}{\numberline {1.1.3}Why Erlang?}{iii}
\contentsline {section}{\numberline {1.2}Purpose}{iii}
\contentsline {section}{\numberline {1.3}Objective}{iv}
\contentsline {section}{\numberline {1.4}Scope}{iv}
\contentsline {chapter}{\numberline {2}Method}{v}
\contentsline {section}{\numberline {2.1}Specification}{v}
\contentsline {section}{\numberline {2.2}Testing}{v}
\contentsline {section}{\numberline {2.3}Implementation}{v}
\contentsline {chapter}{\numberline {3}Time-plan}{vii}
\contentsline {section}{\numberline {3.1}Provisional plan}{vii}
