\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{QUICKCHECK:lightweight}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{ii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{ii}}
\newlabel{IMG:phase_model}{{1.1}{ii}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Phase model for software development}}{ii}}
\citation{QUICKCHECK:manual}
\citation{ISO26262}
\citation{QUVIQ:flyer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}QuickCheck}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Industrial standards}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Why Erlang?}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose}{iii}}
\citation{AUTOSAR:URL}
\citation{SPEC:AUTOSAR:CSM}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specification}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation}{v}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abstract implementation module}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time-plan}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Provisional plan}{vii}}
\bibstyle{plain}
\bibdata{references}
\bibcite{SPEC:AUTOSAR:CSM}{1}
\bibcite{AUTOSAR:URL}{2}
\bibcite{QUICKCHECK:manual}{3}
\bibcite{ISO26262}{4}
\bibcite{QUICKCHECK:lightweight}{5}
\bibcite{QUVIQ:flyer}{6}
