\begin{thebibliography}{1}

\bibitem{SPEC:AUTOSAR:CSM}
{AUTOSAR}.
\newblock {\em Specification of Crypto Service Manager}.
\newblock {AUTOSAR}, third edition.
\newblock Document Identification Number: 402.

\bibitem{AUTOSAR:URL}
{AUTOSAR}.
\newblock {AUTOSAR}.
\newblock \url{http://autosar.org/index.php?p=3&up=2}, September 2013.

\bibitem{QUICKCHECK:manual}
John Hughes.
\newblock {\em QuickCheck: An Automatic Testing Tool for Haskell}.

\bibitem{ISO26262}
ISO.
\newblock {Road vehicles - Functional safety}.
\newblock ISO 26262, International Organization for Standardization, Geneva,
  Switzerland, 2011.

\bibitem{QUICKCHECK:lightweight}
John~Hughes Koen~Claessen.
\newblock Quickcheck: A lightweight tool for random testing of {H}askell
  programs.
\newblock Technical report, 2000.

\bibitem{QUVIQ:flyer}
QuviQ.
\newblock Quick{C}heck.
\newblock \url{http://www.quviq.com/documents/QuviqFlyer.pdf}, September 2013.

\end{thebibliography}
