This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty institution in QUICKCHECK:lightweight
You've used 6 entries,
            2118 wiz_defined-function locations,
            531 strings with 4727 characters,
and the built_in function-call counts, 1239 in all, are:
= -- 121
> -- 42
< -- 1
+ -- 18
- -- 12
* -- 53
:= -- 229
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 111
format.name$ -- 12
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 33
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 30
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 63
(There was 1 warning)
