\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Inputs to this clause}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Requirements and recommendations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}General requirement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Validity of predetermined tool confidence level or qualification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Software tool compliance with its evaluation criteria or its qualification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.4}Planning of usage of a software tool}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.5}Evaluation of a software tool by analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.6}Qualification of a software tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion/Conclusion}{3}}
